{
  "name": "إبداع — منصة التعليم",
  "short_name": "إبداع",
  "description": "منصة إبداع التعليمية للمرحلة الثانوية",
  "start_url": "/pages/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1117",
  "theme_color": "#00d4aa",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["education"],
  "shortcuts": [
    { "name": "الكورسات", "url": "/pages/courses.html", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "حسابي", "url": "/pages/profile.html", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
